# http-matchers

./: FeaturesIdeas.md  ProjectHome.md  README.md
http-matchers/: notice.txt  pom.xml
http-matchers/src/main/java/org/httpmatchers/: BaseHttpMatcher.java  HttpMatchers.java  Specifications.java
http-matchers/src/main/java/org/httpmatchers/access/: BaseHttpMatcher.java  SpyingAllowAllTrustManager.java  SslSpyingDefaultHttpClient.java  UrlIsAccessbileMatcher.java  UrlIsAccessible.java
http-matchers/src/main/java/org/httpmatchers/security/: CanBeAccessedUsingCredentials.java  CredentialAreAuthorizedMatcher.java  Credentials.java  CredentialsAreAuthorized.java  RequiresBasicAuthMatcher.java  RequiresSsl.java  RequiresSslMatcher.java  SpyingAllowAllTrustManager.java
http-matchers/src/main/java/org/httpmatchers/specification/: AdheresTo.java  Specification.java
http-matchers/src/test/java/org/httpmatchers/: SugarGenerator.java
http-matchers/src/test/java/org/httpmatchers/security/: CanBeAccessedUsingCredentialsIT.java  CertificateExpirationMatcherIT.java  CredentialAreAuthorizedIT.java  RequiresBasicAuthMatcherIT.java  RequiresBasicAuthenticationIT.java
http-matchers/src/test/java/org/httpmatchers/specification/: AdheresToIT.java  SpecificationTest.java
http-matchers/src/test/resources/jetty/: jetty-config.xml  jetty-realm.properties
http-matchers/src/test/resources/web-content/WEB-INF/: web.xml
http-matchers/src/test/resources/web-content/secure/: index.html
trunk/http-matchers/src/main/java/org/httpmatchers/: SslSpyingDefaultHttpClient.java
trunk/http-matchers/src/main/java/org/httpmatchers/access/: Credentials.java  UrlIsAccessbileMatcher.java  UrlIsAccessible.java
trunk/http-matchers/src/main/java/org/httpmatchers/internal/: BaseHttpMatcher.java
trunk/http-matchers/src/main/java/org/httpmatchers/internal/security/: SpyingAllowAllTrustManager.java  SslSpyingDefaultHttpClient.java
trunk/http-matchers/src/main/java/org/httpmatchers/security/: CertificateExpiration.java  CertificateExpirationMatcher.java  CredentialAreAuthorized.java  Credentials.java  CredentialsAreAuthorized.java  RequiresBasicAuthMatcher.java  RequiresBasicAuthentication.java  RequiresSslMatcher.java  SpyingAllowAllTrustManager.java
trunk/http-matchers/src/test/java/org/httpmatchers/: SugarGenerator.java  Urls.java
trunk/http-matchers/src/test/java/org/httpmatchers/access/: UrlAccessibleMatcherIT.java  UrlIsAccessibleIT.java
trunk/http-matchers/src/test/java/org/httpmatchers/security/: CertificateExpirationIT.java  CredentialAreAuthorizedMatcherIT.java  CredentialsAreAuthorizedIT.java  RequiresSslIT.java  RequiresSslMatcherIT.java
trunk/http-matchers/src/test/resources/: specification-sugar-generation.xml  sugar-generation.xml
trunk/http-matchers/src/test/resources/web-content/: index.html
wiki/: FeaturesIdeas.wiki
